//challenge 1

float xpos=400;

void setup(){
  size (800,800);
}

void draw(){
  background(0,0,0);
  ellipse(xpos, 400, 50, 50);
}

void mousePressed(){
  xpos=xpos+15;
}

void keyPressed(){
  xpos=xpos-15;
}

----------------
//challenge 2

float xpos=0;
float ypos=0;
float wd=0;
float ht=0;
float xr=0;
float yr=0;
float wr=0;
float hr=0;

void setup(){
  size (800,800);
}

void draw(){
  background(255,255,255);
  ellipse(xpos+300,ypos+300,wd,ht);
  ellipse(xpos+300,ypos-300,wd,ht);
  ellipse(xpos-300,ypos+300,wd,ht);
  ellipse(xpos-300,ypos-300,wd,ht);
  rect(xr-325,yr-325,wr,ht);
  rect(xr-325,yr+275,wr,ht);
  rect(xr+275,yr-325,wr,ht);
  rect(xr+275,yr+275,wr,ht);
}

void mousePressed(){
  xpos=400;
  ypos=400;
  wd=50;
  ht=50;
}

void keyPressed(){
xr=400;
  yr=400;
  wr=50;
  ht=50;
}

//challenge 3 NOT FINISHED
  float lx=mouseX;
  float lx2=mouseX;
  float lx3=mouseX;
  float lx4=mouseX;
  float ly1=mouseY;
  float ly2=mouseY;
  float ly3=mouseY;
  float ly4=mouseY;

void setup(){
  size(800,800);
}

void draw(){
  background(255,255,255);
  rect(mouseX-50,mouseY-50,100,100);
  line(mouseX-50,mouseY, lx, ly1);
  line(mouseX, mouseY-50, lx2,ly2);
  line(mouseX+50,mouseY, lx3,ly3);
  line(mouseX, mouseY+50,lx4,ly4);
}

void mousePressed(){
  lx=mouseX;
  lx2=mouseX+50;
  lx3=mouseX;
  lx4=mouseX-50;
  ly1=mouseY-50;
  ly2=mouseY;
  ly3=mouseY+50;
  ly4=mouseY;
}

void keyPressed(){
    lx=mouseX;
  lx2=mouseX;
  lx3=mouseX;
  lx4=mouseX;
  ly1=mouseY;
  ly2=mouseY;
  ly3=mouseY;
  ly4=mouseY;
}
