Ball[] ball;

int count=100;

void setup() {
  size(500,500);
  ball = new Ball[count];
  for(int n=1; n<count; n++){
    ball[n]=new Ball(width/2,height/2);
  }
  
}


void draw() {
  background(255);
  
  for(int n=1;n<count;n++){
    ball[n].display();
  }
}


class Ball {
  float xpos;
  float ypos;
  float directionX=random(-2, 2);
  float directionY=random(-2, 2);
  color c1= color(0, 0, 0);
  color red= color(255,0,0);
  color green= color(0,255,0);
  color blue=color(0,0,255);
  color purple=color(255,0,255);
  
  Ball(float tempXpos, float tempYpos) {
    xpos=tempXpos;
    ypos=tempYpos;
  }

  void display() {

    fill(c1);
    ellipse(xpos, ypos, 10, 10);

    xpos+=directionX;
    ypos+=directionY;

    if (xpos > width) {
      directionX=directionX*-1;
      
      c1=red;
    } else if (xpos < 0) {
      directionX=directionX*-1;
      
      c1=green;
    } else if (ypos > height) {
      
      directionY=directionY*-1;
      c1=blue;
    } else if (ypos < 0) {
      
      directionY=directionY*-1;
      c1=purple;
    }
  }
}
